<html>
<head>
    <title>Test</title>
    <meta charset='utf-8'>
    <link rel="stylesheet" type="text/css" href="/extjs/resources/css/ext-all.css">
    <script type="text/javascript" src="/extjs/ext-all-debug.js"></script>
    <script type="text/javascript" src="/extjs/locale/ext-lang-ru.js"></script>
    <script type="text/javascript" src="/js/app.js"></script>
</head>
<body></body>
</html>